# Banco de dados
DB_DIALECT=sqlite
DB_STORAGE=./nugecid_itep.sqlite

# Sessão
SESSION_SECRET=itep2025

# Internacionalização
DEFAULT_LANG=pt-BR

# Outras configs
PORT=3000
ADMIN_USER=admin
ADMIN_PASS=securepassword
